APP_API_URL=https://
APP_SUPABASE_URL=https://kfc-supabase.xyz
APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE5NDIxMjAwLAogICJleHAiOiAxODc3MTg3NjAwCn0.zzv9hQ3aMzD9Jj8CJXWXgIa_NnBMBiUQp4-6X0I53dM
APP_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MTk0MjEyMDAsCiAgImV4cCI6IDE4NzcxODc2MDAKfQ.Ypd0iEaKsIEIMlYSzB_-5X_v8JxN7v6JP8xS253N-oY
PORT=3000